Sergioteacher.Csharp04.DatosImagen/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp04.DatosImagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.DatosImagen"
        mc:Ignorable="d"
        Title="Carga de Imagenes" Height="450" Width="800" Background="#FF9ABB9C" FontSize="18" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="BCarga" Click="BCarga_Click" Grid.Row="0" Content="Cargar la imagen"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <TextBlock Text="Uniform" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Tpeque" MouseMove="Tpeque_MouseMove" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center"  >
                    Imagen desde
                    <LineBreak/> los recusos
            </TextBlock>
            <TextBlock Text="UniformToFill" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="Ipeque" MouseMove="Ipeque_MouseMove" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="2"   Source="Recurso\tiger-1367197__180.jpg"   />
            <TextBlock Text="Fill" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="None" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Grid>
        <Image x:Name="ICarga1" HorizontalAlignment="Left" Stretch="Uniform"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Image x:Name="ICarga2" HorizontalAlignment="Left" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" />
        <Image x:Name="ICarga3" HorizontalAlignment="Left" Stretch="Fill" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Image x:Name="ICarga4" HorizontalAlignment="Left" Stretch="None" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top" />

    </Grid>
</Window>
